{
  "name": "gracehopper",
  "version": "0.1.1",
  "description": "queue bot made for General Assembly TA's linked with Slack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teikmeout/gracehopper.git"
  },
  "author": "Max Peterson, Matt Kersner, Dominiq Farquadson, Dan Pease, Jason Andrada, Jonathan Ahrens",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "dotenv": "^4.0.0",
    "eslint": "^4.19.0",
    "express": "^4.15.3",
    "https": "^1.0.0",
    "node-slackbot": "0.0.6",
    "nodemon": "^1.11.0",
    "npm": "^5.7.1",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "ws": "^3.0.0",
    "xml2js": "^0.4.17"
  },
  "engines": {
    "node": "8.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
